# ApartmentRentingSystem

./: ApartmentRentingSystem.sln
src/ApartmentRentingSystem.Application/: ApartmentRentingSystem.Application.csproj  ApplicationConfiguration.cs  ApplicationSettings.cs  Result.cs
src/ApartmentRentingSystem.Application/Behaviours/: RequestValidationBehavior.cs
src/ApartmentRentingSystem.Application/Common/: Result.cs  SortOrder.cs
src/ApartmentRentingSystem.Application/Contracts/: ICurrentUser.cs  IIdentity.cs  IRepository.cs
src/ApartmentRentingSystem.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/ApartmentRentingSystem.Application/Features/: EntityCommand.cs
src/ApartmentRentingSystem.Application/Features/ApartmentAds/: IApartmentAdRepository.cs
src/ApartmentRentingSystem.Application/Features/ApartmentAds/Commands/ChangeAvailability/: ChangeAvailabilityCommand.cs
src/ApartmentRentingSystem.Application/Features/ApartmentAds/Commands/Common/: ApartmentAdCommand.cs  ApartmentAdCommandValidator.cs  ChangeApartmentAd.cs
src/ApartmentRentingSystem.Application/Features/ApartmentAds/Commands/Create/: CreateApartmentAdCommand.cs  CreateApartmentAdCommandValidator.cs  CreateApartmentAdOutputModel.cs
src/ApartmentRentingSystem.Application/Features/ApartmentAds/Commands/Delete/: DeleteApartmentAdCommand.cs
src/ApartmentRentingSystem.Application/Features/ApartmentAds/Commands/Edit/: EditApartmentAdCommand.cs  EditApartmentAdCommandValidator.cs
src/ApartmentRentingSystem.Application/Features/ApartmentAds/Queries/Common/: ApartmentAdOutputModel.cs  ApartmentAdsOutputModel.cs  ApartmentAdsQuery.cs  ApartmentAdsSortOrder.cs
src/ApartmentRentingSystem.Application/Features/ApartmentAds/Queries/Search/: ApartmnetAdListingModel.cs  SearchApartmentAdsOutputModel.cs  SearchApartmentAdsQuery.cs
src/ApartmentRentingSystem.Application/Features/Identity/: IIdentity.cs  IUser.cs  LoginOutputModel.cs  UserInputModel.cs
src/ApartmentRentingSystem.Application/Features/Identity/Commands/: UserInputModel.cs
src/ApartmentRentingSystem.Application/Features/Identity/Commands/CreateUser/: CreateUserCommand.cs
src/ApartmentRentingSystem.Application/Features/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs
src/ApartmentRentingSystem.Application/Features/Landlords/: ILandlordRepository.cs
src/ApartmentRentingSystem.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/ApartmentRentingSystem.Domain/: ApartmentRentingSystem.Domain.csproj  DomainConfiguration.Specs.cs  DomainConfiguration.cs
src/ApartmentRentingSystem.Domain/Common/: Entity.Spec.cs  Entity.cs  IAggregateRoot.cs  ValueObject.Spec.cs
src/ApartmentRentingSystem.Domain/Exceptions/: BaseDomainException.cs  InvalidAddressException.cs  InvalidApartmentAdException.cs  InvalidLandlordException.cs  InvalidOptionsException.cs  InvalidPhoneNumberException.cs  InvalidRoomsException.cs
src/ApartmentRentingSystem.Domain/Factories/: IFactory.cs
src/ApartmentRentingSystem.Domain/Factories/ApartmentAds/: ApartmentAdFactory.Specs.cs  ApartmentAdFactory.cs  IApartmentAdFactory.cs
src/ApartmentRentingSystem.Domain/Factories/Landlords/: ILandlordFactory.cs  LandlordFactory.Specs.cs  LandlordFactory.cs
src/ApartmentRentingSystem.Domain/Models/: ModelConstants.cs
src/ApartmentRentingSystem.Domain/Models/ApartmentAds/: Address.Fakes.cs  Address.Specs.cs  Address.cs  ApartmentAd.Fakes.cs  ApartmentAd.Spec.cs  ApartmentAd.Specs.cs  ApartmentAd.cs  Options.cs  Rooms.Fakes.cs  Rooms.Spec.cs  Rooms.Specs.cs  Rooms.cs
src/ApartmentRentingSystem.Domain/Models/Landlords/: Landlord.Spec.cs  Landlord.Specs.cs  Landlord.cs  PhoneNumber.Fakes.cs  PhoneNumber.Specs.cs  PhoneNumber.cs
src/ApartmentRentingSystem.Domain/Specifications/: Specification.cs
src/ApartmentRentingSystem.Domain/Specifications/ApartmentAds/: ApartmentAdByPriceSpecification.cs  ApartmentAdBySquareMetersSpecification.cs  ApartmentAdOnlyAvailableSpecification.cs
src/ApartmentRentingSystem.Domain/Specifications/Landlords/: LandlordByIdSpecification.cs  LandlordByNameSpecification.cs
src/ApartmentRentingSystem.Infrastructure/: ApartmentRentingSystem.Infrastructure.csproj  IInitializer.cs  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
src/ApartmentRentingSystem.Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.Fakes.cs  JwtTokenGeneratorService.cs  User.cs
src/ApartmentRentingSystem.Infrastructure/Persistence/: ApartmentRentalDbContext.cs  ApartmentRentalDbInitializer.cs
src/ApartmentRentingSystem.Infrastructure/Persistence/Configurations/: ApartmentAdConfiguration.cs  LandlordConfiguration.cs  UserConfiguration.cs
src/ApartmentRentingSystem.Infrastructure/Persistence/Migrations/: 20211120041242_InitialDomainTables.Designer.cs  20211120041242_InitialDomainTables.cs  20211120041518_UpdatePriceColumnType.Designer.cs  20211120041518_UpdatePriceColumnType.cs  20211122112111_UserTable.Designer.cs  20211122112111_UserTable.cs  ApartmentRentalDbContextModelSnapshot.cs
src/ApartmentRentingSystem.Infrastructure/Persistence/Repositories/: ApartmentAdRepository.cs  DataRepository.cs  LandlordRepository.cs
src/ApartmentRentingSystem.Startup/: ApartmentRentingSystem.Startup.csproj  ApplicationInitialization.cs  Program.cs  Startup.Specs.cs  Startup.cs  appsettings.json  testsettings.json
src/ApartmentRentingSystem.Startup/Properties/: launchSettings.json
src/ApartmentRentingSystem.Startup/Specs/: ApartmentAdsController.Specs.cs  IdentityControllerSpecs.cs
src/ApartmentRentingSystem.Web/: ApartmentRentingSystem.Web.csproj  ApiController.cs  WebConfiguration.cs
src/ApartmentRentingSystem.Web/Common/: AuthorizeAdministratorAttribute.cs  ResultExtensions.cs
src/ApartmentRentingSystem.Web/Features/: ApartmentAdsController.cs  IdentityController.cs
src/ApartmentRentingSystem.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
src/ApartmentRentingSystem.Web/Services/: CurrentUser.cs
(+15 files in other folders)
